# SSM

./: pom.xml
src/main/java/com/dao/: UserDao.java
src/main/java/com/entity/: UserEntity.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/web/: UserController.java
src/main/resources/: log4j.properties  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
